<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <nav class="navbar">
                <h1 class="logo">KOPITERA</h1>
                <ul class="nav-links">
                    <li><a href="index.html"> Beranda</a></li>
                    <li><a href="menu.html"> Menu</a></li>
                    <li><a href="tentang.html"> Tentang</a></li>
                    <li><a href="kontak.html"> Kontak</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="menu">
            <h2>Menu Kopi Favorit</h2>
            <div class="menu-container">
                <div class="menu-card">
                    <img src="latte.jpg" alt="latte" width="211">
                    <h3>Latte</h3>
                    <p>Rp 15.000</p>
                </div>
                 <div class="menu-container">
                <div class="menu-card">
                    <img src="Espresso Coffee Recipe.jpg" alt="esperesso" width="211">
                    <h3>esperesso</h3>
                    <p>Rp 18.000</p>
                </div>
                 <div class="menu-container">
                <div class="menu-card">
                    <img src="Cappuccino.jpg" alt="cappucino" width="211">
                    <h3>Cappucino</h3>
                    <p>Rp 18.000</p>
                </div>
            </div>
        </section>
    </main>
   <footer>
        <p>&copy 2025 Kopitera</p>
    </footer>